#В введенном предложении преобразовать все прописные латинские буквы в строчные.
try:
    n = input("Введите текст прописными буквами(большими):") #ввод текста
    if n.isalpha():   #проверяет являются ли символы буквами, а не числами, если числа, то ничего не выводит
        n = n.lower()  #преобразование символов в нижний регистр
        print(n)
except TypeError:
    print("Вы ввели неправильный тип данных")