#В строке-предложении на русском языке преобразовать строку так, чтобы каждое слова начиналось с заглавной буквы.
#Словом считать набор символов, не содержащий пробелов и ограниченный пробелами или началом/концом строки.
#Слова, начинающиеся не с буквы не изменять.
try:
    print(' '. join(map(lambda w: w.capitalize(), input('Введите текст').split())))
except TypeError:
    print("Вы ввели неправильный тип данных")
#нам возвращается копия строки с первым символом в верхнем регистре, не затрагивая слова, начинающиеся с цифры
