#В последовательности на n целых чисел умножить все элементы на первый элемент.
my_list = [i for i in range(2,7)]
first_element = my_list[0]
my_list = list(map(lambda x: x * first_element, my_list))
print(my_list)
#сначала создается генератор элементов от 2 до 6, затем используется my_list для получения первого элемента,
#который хранится в переменной first_element. Затем используется map() с лямбда функцией, которая умножает каждый элемент
# исходного генератора на first_element, создавая новый список.