#Дан целочисленный список размера N, содержащий ровно 2 одинаковых элемента. Найти номера одинаковых элементов и выести эти номера в порядке возрастания.
try:
    lst = [1,2,4,4,3,5 ] #список с 2 одинаковыми элементами
    res = [i for i, x in enumerate(lst) if lst.count(x) == 2] #отбор элемента, встречающегося 2 раза
    print(res)
except:
    print('Ошибка')