#В матрице найти суммы элементов каждой строки и поместить их в новый массив.
# Выполнить замену элементов третьего столбца исходной матрицы на полученные
# суммы.
def sun(matrix):
    return [[row[0], row[1], sum(row)] for row in matrix]

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
result = sun(matrix)
for row in result:
    print(row)
# Функция sun() вычисляет сумму каждой строки матрицы
# Для каждой строки матрицы третий элемент заменяется соответствующей суммой из списка сумм.
# Измененная матрица возвращается и выводится в консоль