#Найти сумму чисел ряда 1,2,3,4 от числа n до числа m. Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.
def Summa(a, b):  #функция, принимающая значения
    i = 1
    summa = a
    while i + a <= b: #пока условие выполняется, тело цикла работает
        summa = summa + (a + i)
        i += 1
    return summa #возвращает сумму

try:  #обработчик исключений
    n = int(input('Введите 1 число '))
    m = int(input('Введите 2 число '))

    if n > m: # если n>m, то выводит сообщение об ошибке
        print('Произошла ошибка, проверьте подходит ли число под условие')
    else: #а если все правильно, то сумма числового ряда
        print('Сумма числового ряда ровна', Summa(n, m))

except:
    print('Проверьте еще раз, пожалуйста)')