#Сгенерировать словарь вида {0:0, 1:1, 2: 4, 3:9, 4:16, 5:25, 6:36}, удалить из него 2 и 3 элементы. Отобразить исходный и получившийся словарью
#Использовать for, range,
a = {}
for i in range(7):
    a[i] = i*i
print(a)
[a.pop(key) for key in [2,3]]
print(a)