#Сгенерировать словарь вида {0:0, 1:1, 2: 4, 3:9, 4:16, 5:25, 6:36}, удалить из него 2 и 3 элементы. Отобразить исходный и получившийся словарь.
#Использовать for, range,
a = {} #создаем словарь
for i in range(7): #задаем размер
    a[i] = i*i #умножаем i само на себя
print(a)
[a.pop(key) for key in [2,3]]  #задаем те элементы, которые нужно удалить
print(a)