try: #обработчик исключений
    a = int(input())
    b = 0
    c = 1

    while a > 0: #пока а>0 выполняется тело цикла
        v = a % 10
        b = b + v
        c = c * v
        a = a // 10
    print("тут должна быть сумма:", b)
    print("а тут произведение:", c)

except ValueError:
    print("Введите корректное число:")